<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial',sans-serif;
            background-image: url('https://img.lovepik.com/background/20211021/large/lovepik-cool-cloud-computing-technology-background-image_500525985.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .card{
            background-color: rgba(0,0,0,0.4);
            padding: 40px 50px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            margin-bottom: 25px;
        }
        a{
            display: block;
            margin: 10px 0;
            color: #ffd166;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        a :hover {
            color: #ffffff;
            transform: 0.3s;
        }
    </style>
</head>
<body>
    <div class="card">
         <h1>I Love Manchester United</h1>
         <h1>Music : เพื่อเธอ หิน เหล็ก ไฟ</h1><br>
         <h1>Game : Dummy</h1><br>
         <h1>Favorite subject : intro ti INE</h1>
        <a href="file:///C:/Users/Admin/Pictures/intro%20ine/myprofile.html">Go Profile</a>
        <a href="file:///C:/Users/Admin/Pictures/intro%20ine/mycontact.html">Go Contact</a>
        <a href="https://sites.google.com/fitm.kmutnb.ac.th/fitmit?fbclid=IwY2xjawLnEX1leHRuA2FlbQIxMABicmlkETFST2QwMTNrS21jOEZNcUptAR7akZz8mOjM9LxyL--4iL0qWfdHn1er4keXU2YontmT84MPZaSoL0b6XQyvdQ_aem_qT-UMCb3c80LYLB9v3F94A">Department website</a>
    </div>
</body>
</html>